<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>背景裁剪</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 10px solid rgba(255,204,0,0.5);
            padding: 20px;
            background-image: url("../img/back.jpeg");
            background-repeat: no-repeat;


        }
        fieldset{
            margin: 10px;
            float: left;
        }

        #padding-box{
            background-clip: padding-box;
        }
        #border-box{
            background-clip: border-box;
        }
        #content-box{
            background-clip: content-box;
        }

        /*#padding-box{*/
        /*    background-origin: padding-box;*/
        /*}*/
        /*#border-box{*/
        /*    background-origin: border-box;*/
        /*}*/
        /*#content-box{*/
        /*    background-origin: content-box;*/
        /*}*/

    </style>
</head>
<body>
<fieldset>
    <legend>padding-box</legend>
    <div id="padding-box"></div>
</fieldset>
<fieldset>
    <legend>border-box</legend>
    <div id="border-box"></div>
</fieldset>
<fieldset>
    <legend>content-box</legend>
    <div id="content-box"></div>
</fieldset>

</body>
</html>
