<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>内容溢出省略号替代效果</title>
    <style>
        div{
            border: 1px salmon solid;
        }
        #block{
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #flex {
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            /*旧版本伸缩属性*/
            display: -webkit-box;
            /*从上到下排列*/
            -webkit-box-orient: vertical;
            /*文本行数*/
            -webkit-line-clamp:2;

        }
    </style>
</head>
<body>
<div id="block">块级盒中内容溢出块级盒中内容溢出块级盒中内容溢出</div>
<div id="flex">伸缩布局溢出伸缩布局溢出伸缩布局溢出伸缩布局溢出伸缩布局溢出</div>
</body>
</html>
