<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>水平居中+垂直居中</title>
    <style>

        div{
            border: 1px solid black;
            margin: 20px 0;
            height: 130px;
        }
        section{
            background: salmon;
            width: 100px;
            height: 100px;
        }
        #margin-center{
            margin: 0 auto;
        }
        #inline-block{
            display: inline-block;
        }
        #offset{
            position: absolute;
            left: 50%;
            /*位移属性是基于元素本身*/
            transform: translateX(-50%); /*margin-left: -50px;*/
        }

            </style>
</head>
<body>
<h1>水平居中</h1>

<h3>通过子元素外边距 "margin:0 auto"</h3>
<div>
    <section id="margin-center"></section>
</div>

<h3>通过父元素行内块</h3>
<div style="text-align: center;">
    <section id="inline-block"></section>
</div>

<h3>通过定位反向偏移</h3>
<div style="position: relative;">
    <section id="offset"></section>
</div>

<h4>通过伸缩盒</h4>
<div style="display: flex;justify-content: center">
    <section></section>
</div>

<h1>垂直居中</h1>

<h3>通过行高</h3>
<div style="line-height: 130px">
    垂直居中
</div>

<h3>通过内边距</h3>
<div style="padding: 50px 0;height: auto;">
    垂直居中
</div>

<h3>通过表格盒类型</h3>
<div style="display: table">
    <p style="display: table-cell;vertical-align: middle">垂直居中</p>
</div>

<h3>通过定位</h3>
<div style="position: relative">
    <section style="position: absolute;top:50%;transform: translateY(-50%)"></section>
</div>

<h3>盒模型</h3>
<div style="display: flex;align-items: center">
    <section></section>
</div>


<hr>
面试题：如何让一个浮动元素水平居中？
<div>
    <div style="margin: 0;float: left;width: 100px;height: 100px;position: absolute;left: 50%;transform: translateX(-50%)"></div>
</div>


</body>
</html>
